/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stockly-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "stockly",
			"database_name": "stockly",
			"database_id": "d234268d-d8f1-49d2-9643-6a1d5bf0a589"
		}
	],
	/**
	 * KV Namespace for Alerts State
	 * Run: wrangler kv namespace create "alertsKv"
	 * Then replace YOUR_KV_NAMESPACE_ID with the ID from the output
	 */
	"kv_namespaces": [
		{
			"binding": "alertsKv",
			"id": "544d9ef44da84d1bb7292ff3f741cedd"
		}
	],
	/**
	 * Cron Triggers:
	 * - Every 1 hour: Market data & news prefetch (gainers, losers, actives, sectors, general news) - warms cache
	 * - Every 5 minutes: Price alerts evaluation
	 * - Every 6 hours: News alerts for favorite stocks (runs at 00:00, 06:00, 12:00, 18:00 UTC)
	 */
	"triggers": {
		"crons": ["0 * * * *", "*/5 * * * *", "0 */6 * * *"]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
